source/Graphite.EventFeeder/MainWindow.xaml

<Window x:Class="Graphite.EventFeeder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="544">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Label Name="lblStatus" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="20" Background="Azure"></Label>
        <ScrollViewer DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="0" Height="260">
            <StackPanel HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Name="stackButtons">
                <Button>wp.production.deploy</Button>
            </StackPanel>
        </ScrollViewer>
        <Grid DockPanel.Dock="Bottom" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Name="txbEvent" HorizontalAlignment="Stretch" Height="25">stats.events</TextBox>
            <Button Grid.Column="2" Grid.Row="0" Margin="10,2,0,2" Width="80" Height="25" Name="btnFire" Click="btnFire_Click">Fire</Button>
            
            <Label Grid.Column="0" Grid.Row="2" Name="lblPrefix" FontWeight="Bold">Common prefix:</Label>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Name="txbPrefix" HorizontalAlignment="Stretch" Height="25">stats.events</TextBox>
        </Grid>
    </DockPanel>
</Window>
